{
  "name": "guardsmanpanda/larabear",
  "description": "Make Project Strong Like Bear.",
  "keywords": [
    "guardsmanpanda",
    "larabear"
  ],
  "homepage": "https://github.com/guardsmanpanda/larabear",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Bjørn Dons",
      "email": "guardsmanpanda@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.2",
    "ext-pdo": "*",
    "ext-zend-opcache": "*",
    "doctrine/dbal": "^4.0.3",
    "guzzlehttp/guzzle": "^7.8",
    "laravel/framework": "^v11.10",
    "ramsey/collection": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "GuardsmanPanda\\Larabear\\": "src"
    }
  },
  "config": {
    "sort-packages": true
  },
  "require-dev": {
    "ergebnis/phpstan-rules": "^2.2",
    "phpstan/phpstan": "^1.11",
    "phpstan/phpstan-deprecation-rules": "^1.2",
    "phpstan/phpstan-strict-rules": "^1.6",
    "roave/security-advisories": "dev-latest",
    "thecodingmachine/phpstan-strict-rules": "^1.0"
  }
}
